{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongopw@localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuctionServiceUrl": "http://localhost:7001"
}
